PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=carezy_db
DB_PASSWORD=Ansh@1614
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTczODQxMTE2NCwiZXhwIjoxNzM4NDE0NzY0fQ.sSrIqIK_LsUEfe9632sJdMViQjkeHODqg-AdLp4XwyQ
GEMINI_API_KEY=AIzaSyDUbBAvO4SVIumAaFL2M5gyJ0QVSfvgKrI